# spring-dynamic-r2dbc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/joutvhu/dynamic/r2dbc/: DynamicQuery.java  DynamicQueryTemplates.java
src/main/java/com/joutvhu/dynamic/r2dbc/directive/: SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/r2dbc/query/: DynamicJpaQueryLookupStrategy.java  DynamicJpaQueryMethod.java  DynamicJpaRepositoryQuery.java  DynamicR2dbcQueryLookupStrategy.java  DynamicR2dbcQueryMethod.java  DynamicR2dbcRepositoryQuery.java
src/main/java/com/joutvhu/dynamic/r2dbc/support/: DynamicJpaRepositoryFactory.java  DynamicJpaRepositoryFactoryBean.java  DynamicR2dbcRepositoryFactory.java  DynamicR2dbcRepositoryFactoryBean.java
src/main/java/com/joutvhu/dynamic/r2dbc/util/: ApplicationContextHolder.java  DynamicTemplateResolver.java  NamedTemplateCallback.java  TemplateConfiguration.java
src/main/java/org/springframework/data/r2dbc/repository/query/: DynamicR2dbcParameterAccessor.java  DynamicStringBasedR2dbcQuery.java
src/main/java/org/springframework/data/r2dbc/repository/support/: DynamicCachingExpressionParser.java
src/test/java/com/joutvhu/dynamic/r2dbc/: DirectiveTest.java  JpaDynamicApplication.java  JpaDynamicApplicationTest.java  R2dbcDynamicApplication.java  R2dbcDynamicApplicationTest.java
src/test/java/com/joutvhu/dynamic/r2dbc/entity/: TableA.java  TableB.java  TableC.java
src/test/java/com/joutvhu/dynamic/r2dbc/model/: ModelC.java  TableAB.java
src/test/java/com/joutvhu/dynamic/r2dbc/repository/: TableARepository.java  TableBRepository.java  TableCRepository.java
src/test/resources/: application.properties
src/test/resources/query/: query.dsql
